# new-grails-app-socket

./: build.gradle
activemq-data/localhost/KahaDB/: db.data  db.redo
grails-app/conf/: application.yml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/hello1/: LiveChatController.groovy  UrlMappings.groovy
grails-app/init/hello1/: Application.groovy  BootStrap.groovy
grails-app/services/hello1/: LiveChatService.groovy
grails-app/views/liveChat/: index.gsp
src/main/groovy/com/hello1/: NewWebSockConfig.groovy
src/test/groovy/hello1/: LiveChatControllerSpec.groovy  LiveChatServiceSpec.groovy
