buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.11.6"
        classpath "org.grails.plugins:hibernate5:6.0.4"
    }
}

version "0.1"
group "hello1"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.2.Final"
    compile "org.hibernate:hibernate-ehcache:5.1.2.Final"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.11.6"
    runtime "com.h2database:h2"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
 
    // compile 'org.springframework.boot:spring-boot-starter-web'
    // compile 'org.grails.plugins:grails-spring-websocket:2.3.0'
    // compile 'org.springframework.boot:spring-boot-starter-activemq:2.5.0'
    // compile "org.springframework.boot:spring-boot-starter-reactor-netty:2.5.0"
    // compile "org.apache.activemq:activemq-stomp:5.15.10"
    // https://mvnrepository.com/artifact/io.projectreactor.ipc/reactor-netty
    // compile 'io.projectreactor.ipc:reactor-netty:0.7.15.RELEASE'

    // https://mvnrepository.com/artifact/org.projectreactor/reactor-core
    // compile 'org.projectreactor:reactor-core:1.1.6.RELEASE'
    // compile group: 'io.projectreactor', name: 'reactor-net', version: '2.0.1.RELEASE'

//     // https://mvnrepository.com/artifact/org.springframework/spring-messaging
//     compile 'org.springframework:spring-messaging:5.3.5'

// //     // https://mvnrepository.com/artifact/org.springframework/spring-websocket
// compile 'org.springframework:spring-websocket:5.3.5'

// // // https://mvnrepository.com/artifact/org.springframework/spring-core
//  compile 'org.springframework:spring-core:5.1.10.RELEASE' 




    // compile "io.netty:netty-all:4.1.65.Final"
        
    // compile 'org.apache.activemq:activemq-core:5.7.0'
    // compile 'org.apache.activemq:activemq-client:5.15.10'
    // compile 'org.apache.activemq:activemq-pool:5.15.10'
    // compile 'org.apache.activemq:activemq-spring:5.14.5'


    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.grails.plugins:grails-spring-websocket:2.3.0'
    compile 'org.springframework.boot:spring-boot-starter-activemq:2.3.6.RELEASE'
    compile "org.springframework.boot:spring-boot-starter-reactor-netty:2.3.6.RELEASE"
    compile "org.apache.activemq:activemq-stomp:5.15.10"
    compile "io.projectreactor.netty:reactor-netty:0.8.11.RELEASE"
    compile "io.projectreactor:reactor-core:2.0.8.RELEASE"
    compile "io.projectreactor:reactor-net:2.0.8.RELEASE"
    compile "io.netty:netty-all:4.1.65.Final"

}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
}


assets {
    minifyJs = true
    minifyCss = true
}
